{
	"name": "visualstructurizr-client",
	"description": "VSCode client part of a language server",
	"author": {
		"name": "Gerry Rohling",
		"email": "g.rohling@elsevier.com"
	},
	"license": "MIT",
	"version": "0.0.1",
	"publisher": "Elsevier",
	"repository": {
		"type": "git",
		"url": "https://github.com/elsevierlabs-os/VisualStructurizr"
	},
	"engines": {
		"vscode": "^1.88.0"
	},
	"dependencies": {
		"mxbuilder": "^0.1.6",
		"vscode-languageclient": "^8.1.0"
	},
	"devDependencies": {
		"@types/vscode": "^1.88.0",
		"@vscode/test-electron": "^2.2.3"
	}
}
