{
    "name": "visualstructurizr",
    "displayName": "Visual Structurizr",
    "description": "Interactive C4 diagramming tool based on Structurizr models.",
    "author": {
        "name": "Gerry Rohling",
        "email": "g.rohling@elsevier.com"
    },
    "license": "MIT",
    "version": "0.0.1",
    "publisher": "Elsevier",
    "repository": {
        "type": "git",
        "url": "https://github.com/elsevierlabs-os/VisualStructurizr"
    },
    "engines": {
        "vscode": "^1.88.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "Structurizr",
        "C4",
        "Draw.io",
        "architecture"
    ],
    "activationEvents": [],
    "main": "./client/out/extension.js",
    "contributes": {
        "customEditors": [
            {
                "viewType": "drawio.editorUI",
                "displayName": "Draw.IO Editor",
                "selector": [
                    {
                        "filenamePattern": "*.drawio"
                    }
                ],
                "priority": "default"
            }
        ],
        "commands": [
            {
                "command": "visualstructurizr.createDrawIO",
                "title": "Create C4 DrawIO Diagrams",
                "icon": {
                    "light": "resources/light/drawio.svg",
                    "dark": "resources/dark/drawio.svg"
                }
            },
            {
                "command": "architectureComponents.refreshEntry",
                "title": "Refresh",
                "icon": {
                    "light": "resources/light/refresh.svg",
                    "dark": "resources/dark/refresh.svg"
                }
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "when": "editorLangId == structurizr",
                    "command": "visualstructurizr.createDrawIO",
                    "group": "navigation@1"
                }
            ],
            "view/title": [
                {
                    "command": "architectureComponents.refreshEntry",
                    "when": "view == architectureComponents",
                    "group": "navigation"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "architecture-explorer",
                    "title": "Architecture Explorer",
                    "icon": "resources/vsab.svg"
                }
            ]
        },
        "views": {
            "architecture-explorer": [
                {
                    "id": "architectureComponents",
                    "name": "Entities",
                    "icon": "resources/vsab.svg"
                }
            ]
        },
        "languages": [
            {
                "id": "structurizr",
                "aliases": [
                    "Structurizr",
                    "structurizr"
                ],
                "extensions": [
                    "dsl"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "structurizr",
                "scopeName": "source.structurizr",
                "path": "./syntaxes/structurizr.tmLanguage.json"
            }
        ],
        "configuration": [
            {
                "type": "object",
                "title": "Abacus Repository API",
                "properties": {
                    "abacus.host": {
                        "type": "string",
                        "default": "company.avolutionsoftware.com",
                        "description": "Abacus Server Hostname",
                        "order": 1
                    },
                    "abacus.port": {
                        "type": "number",
                        "default": 443,
                        "description": "Abacus Server default port",
                        "order": 2
                    },
                    "abacus.secure": {
                        "type": "boolean",
                        "default": true,
                        "description": "Verify SSL/TLS connection (recommended)",
                        "order": 3
                    },
                    "abacus.api": {
                        "type": "string",
                        "default": "/api",
                        "description": "Base URI for the Abacus REST API end point",
                        "order": 4
                    },
                    "abacus.eeid": {
                        "type": "number",
                        "default": 1001,
                        "description": "EEID of the architecture to be queried for applications",
                        "order": 5
                    }
                }
            },
            {
                "type": "object",
                "title": "Abacus Repository Data Model",
                "properties": {
                    "abacus.c4Person.componentType": {
                        "type": "string",
                        "default": "Person",
                        "description": "Component Type that represents C4 Person in Abacus",
                        "order": 1
                    },
                    "abacus.c4Person.propertyType": {
                        "type": "string",
                        "default": "",
                        "description": "Property Type that indicates C4 Type",
                        "order": 2
                    },
                    "abacus.c4Person.propertyName": {
                        "type": "string",
                        "default": "",
                        "description": "Property Name that indicates C4 Type",
                        "order": 3
                    },
                    "abacus.c4Person.propertyValue": {
                        "type": "string",
                        "default": "",
                        "description": "Property Value that indicates C4 Type",
                        "order": 4
                    },
                    "abacus.c4SoftwareSystem.componentType": {
                        "type": "string",
                        "default": "Software System",
                        "description": "Component Type that represents C4 Software Systems in Abacus",
                        "order": 5
                    },
                    "abacus.c4SoftwareSystem.propertyType": {
                        "type": "string",
                        "default": "",
                        "description": "Property Type that indicates C4 Type",
                        "order": 6
                    },
                    "abacus.c4SoftwareSystem.propertyName": {
                        "type": "string",
                        "default": "",
                        "description": "Property Name that indicates C4 Type",
                        "order": 7
                    },
                    "abacus.c4SoftwareSystem.propertyValue": {
                        "type": "string",
                        "default": "",
                        "description": "Property Value that indicates C4 Type",
                        "order": 8
                    },
                    "abacus.c4Container.componentType": {
                        "type": "string",
                        "default": "Container",
                        "description": "Component Type that represents C4 Containers in Abacus",
                        "order": 9
                    },
                    "abacus.c4Container.propertyType": {
                        "type": "string",
                        "default": "",
                        "description": "Property Type that indicates C4 Type",
                        "order": 10
                    },
                    "abacus.c4Container.propertyName": {
                        "type": "string",
                        "default": "",
                        "description": "Property Name that indicates C4 Type",
                        "order": 11
                    },
                    "abacus.c4Container.propertyValue": {
                        "type": "string",
                        "default": "",
                        "description": "Property Value that indicates C4 Type",
                        "order": 12
                    },
                    "abacus.c4Component.componentType": {
                        "type": "string",
                        "default": "Component",
                        "description": "Component Type that represents C4 Components in Abacus",
                        "order": 13
                    },
                    "abacus.c4Component.propertyType": {
                        "type": "string",
                        "default": "",
                        "description": "Property Name that indicates C4 Type",
                        "order": 14
                    },
                    "abacus.c4Component.propertyName": {
                        "type": "string",
                        "default": "",
                        "description": "Property Name that indicates C4 Type",
                        "order": 15
                    },
                    "abacus.c4Component.propertyValue": {
                        "type": "string",
                        "default": "",
                        "description": "Property Value that indicates C4 Type",
                        "order": 16
                    }
                }
            },
            {
                "type": "object",
                "title": "Language Server",
                "properties": {
                    "languageServer.maxNumberOfProblems": {
                        "scope": "resource",
                        "type": "number",
                        "default": 100,
                        "description": "Controls the maximum number of problems produced by the server."
                    },
                    "languageServer.trace.server": {
                        "scope": "window",
                        "type": "string",
                        "enum": [
                            "off",
                            "messages",
                            "verbose"
                        ],
                        "default": "off",
                        "description": "Traces the communication between VS Code and the language server."
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -b",
        "watch": "tsc -b -w",
        "lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
        "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
        "test": "sh ./scripts/e2e.sh"
    },
    "devDependencies": {
        "@types/mocha": "^9.1.0",
        "@types/node": "^16.18.34",
        "@typescript-eslint/eslint-plugin": "^6.7.0",
        "@typescript-eslint/parser": "^6.7.0",
        "eslint": "^8.35.0",
        "mocha": "^9.2.1",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "glob": "^10.3.10",
        "structurizr-parser": "^0.2.4",
        "typed-rest-client": "^1.8.11",
        "uuid": "^9.0.1"
    }
}
